user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  65;

    client_body_buffer_size 1m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    keepalive_timeout 2 2;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 20;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types  font/eot
               font/otf
               font/ttf
               image/svg+xml
               text/css
               text/javascript
               text/plain
               text/xml
               application/atom+xml
               application/geo+json
               application/javascript
               application/x-javascript
               application/json
               application/ld+json
               application/manifest+json
               application/rdf+xml
               application/rss+xml
               application/xhtml+xml
               application/xml;

    include /etc/nginx/conf.d/*.conf;
}
